a1cx  : continuous
a1cy  : continuous
a1sx  : continuous
a1sy  : continuous
a1rho  : continuous
a1pop  : continuous
a2cx  : continuous
a2cy  : continuous
a2sx  : continuous
a2sy  : continuous
a2rho  : continuous
a2pop  : continuous
a3cx  : continuous
a3cy  : continuous
a3sx  : continuous
a3sy  : continuous
a3rho  : continuous
a3pop  : continuous
temp  : continuous
b1x  : continuous
b1y  : continuous
b1call  : continuous
b1eff  : continuous
b2x  : continuous
b2y  : continuous
b2call  : continuous
b2eff  : continuous
b3x  : continuous
b3y  : continuous
b3call  : continuous
b3eff  : continuous
mxql  : continuous
rej  : continuous
